{
  "name": "AUB Editor",
  "short_name": "AUB",
  "description": "Compose structured UI blueprints for coding agents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111C31",
  "theme_color": "#111C31",
  "icons": [
    {
      "src": "./brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./brand/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
